<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    >
    <!-- 不知道为啥，必须用一个RelativeLayout做容器该视图才在对话框中正常显示 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/xl_dlg_bg"
    android:gravity="center_horizontal"
    android:paddingBottom="35dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="26dp"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="提示"
        android:gravity="center"
        android:textColor="#33b5e5"
        android:textSize="17sp" />

    <ImageView
        android:id="@+id/dialog_line"
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:layout_marginTop="15dip"
        android:background="@drawable/gprs_tip_dlg_line" />

    <TextView
        android:id="@+id/dialog_message"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dip"
        android:layout_marginBottom="15dip"
         android:layout_marginLeft="11dip"
        android:layout_marginRight="11dip"
        android:gravity="center_vertical"
        android:text="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa\naaaaaaaaaaaaaaaaaaa"
        android:textColor="#4f4f4f"
        android:textSize="15sp" />

    <LinearLayout
        android:id="@+id/dialog_box_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dip"
        android:layout_marginLeft="13dip"
        android:layout_marginRight="15dip"
        android:orientation="horizontal" 
        android:visibility="gone"
        >

        <ImageView
            android:id="@+id/dialog_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/import_dialog_box_normal" />

        <TextView
            android:id="@+id/dialog_box_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="不再提示"
            android:textColor="#4f4f4f"
            android:textSize="15sp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/dlg_2btn_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <Button
            android:id="@+id/dialog_cancel_btn"
            android:layout_width="118dp"
            android:layout_height="43dp"
            android:background="@drawable/xl_dlg_left_btn_selector"
            android:gravity="center"
            android:text="@string/cancel"
            android:textColor="#4f4f4f"
            android:textSize="15sp" />

        <Button
            android:id="@+id/dialog_sure_btn"
            android:layout_width="118dp"
            android:layout_height="43dp"
            android:layout_marginLeft="19dp"
            android:layout_toRightOf="@+id/dialog_cancel_btn"
            android:background="@drawable/xl_dlg_right_btn_selector"
            android:gravity="center"
            android:text="@string/sure"
            android:textColor="#ffffff"
            android:textSize="15sp" />
    </RelativeLayout>

</LinearLayout>
</RelativeLayout>