<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_gravity="center"
    >
    <!-- 不知道为啥，必须用一个RelativeLayout做容器该视图才在对话框中正常显示 -->
<LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/gprs_tip_dialog_bg" 
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="20dp"
    android:layout_centerInParent="true"
    >

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:gravity="center"
        android:text="通知"
        android:textColor="#33b5e5"
        android:textSize="17sp" />

    <ImageView
        android:id="@+id/dialog_line"
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:layout_marginTop="10dip"
        android:layout_marginBottom="10dip"
        android:background="@drawable/gprs_tip_dlg_line" />

    <TextView android:id="@+id/dialog_message"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dip"
       android:gravity="center_vertical"
        android:text="这里是提示内容。aaaaaaaaaaaaaaaaaaa\naaaaaaaaaaaaaaaaaaaaa"
        android:textColor="#ffffff"
        android:textSize="14sp" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_marginTop="10dip"
        android:layout_marginBottom="10dip"
        android:background="@drawable/gprs_tip_dlg_line_two" />

    <Button
        android:id="@+id/dialog_sure_btn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gprs_tip_btn_selector"
        android:paddingTop="10dip"
        android:paddingBottom="10dip"
        android:text="确定"
        android:textColor="#ffffff"
        android:textSize="16sp" />

</LinearLayout>
</RelativeLayout>